{
  "name": "questionnaire_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^1.1.3",
    "clipboard": "^2.0.11",
    "echarts": "^5.4.0",
    "echarts-for-react": "^3.0.2",
    "element-plus": "^2.2.22",
    "qrcode.vue": "^3.3.3",
    "view-ui-plus": "^1.3.1",
    "vue": "^3.2.45",
    "vue-cookies": "^1.8.2",
    "vue-echarts": "^6.2.3",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vitejs/plugin-vue-jsx": "^1.3.2",
    "@vue/compiler-sfc": "^3.2.26",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^2.7.2",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "3.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
